<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="aos.css">
  <link rel="stylesheet" href="line-awesome.min.css">
  <link rel="stylesheet" href="glassStyles.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container flex-lg-column">
      <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
        <span class="h3 fw-bold d-block d-lg-none">Italo Peralta</span>
        <img src="profileImg.jpg" class="d-none d-lg-block rounded-circle" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">About Glass</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Education/Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- //NAVBAR -->

  <!-- CONTENT WRAPPER -->
  <div id = "content-wrapper">
    <!-- About Me -->
            
    <section id="head" class="full-height px-lg-5">
      <div class="container">

        <div class="row pb-4" data-aos="fade-up">
          <div class="col-lg-8">
            <h4 class="text-brand">About GLASS</h4>
            <h1>What is GLASS Program?</h1>
          </div>
        </div>

        <div class="row gy-5">
          <!-- Here i added shadow,bg-base,rounded-4-->
          <div class="shadow-effect bg-base rounded-4 col-md-12" data-aos="fade-up">
            <!-- i remove shadow, rounded,bg-base-->
            <div class="review">
              <!--i didnt use the aboutme class i created -->
              <!-- i can incapsulate the p into a div or have both in their own div-->
              <img class="img-fluid col-md-9 p-2 pb-2 pt-0 row-md-8 col-lg-8 rounded-4" align="left" src="nyu-glass.jpg">
              <p class="px-3 my-3">In the Global Leaders & Scholars in STEM (GLASS) program at Tandon Honors, students engage in diverse experiences, 
                research, and exploration aligned with Tandon's Areas of Research Excellence. Their projects are designed to integrate with the NAE 
                Grand Challenges and consider the United Nations Sustainability Development Goals. Over the course of three years in the GLASS Program, 
                students gain a profound comprehension of their potential impact in creating positive global change. Emerging as socially responsible 
                innovators and engineers, GLASS students are well-equipped to contribute meaningfully to the world.
              </p>
            </div>

          </div>

          <div id="portraitimg" class="col-md-6" data-aos="fade-up">
            <div class="review shadow-effect rounded-4">
              <!--<img class="p-0 "src="aboutMeImg.JPG">-->
            </div>
          </div>

        </div>
    </section>
    <!-- //ABOUT ME -->
    
    <!-- BLOG -->
    <section id="blog" class="full-height px-lg-5">
      <div class="container">

        <div class="row pb-4" data-aos="fade-up">
          <div class="col-lg-8">
            <h4 class="text-brand">GLASS</h4>
            <h1>More About GLASS</h1>
          </div>
        </div>

        <div class="row gy-4">

          <div class="col-md-4" data-aos="fade-up">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4" src="blog-post-1.jpg" alt="">
              </div>
              <div class="card-custom-content p-4">
                <h5 class="mb-2">Mission statement</h5>
                <p class="my-3">the mission of glass is to</p>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4" src="blog-post-2 (2).jpg" alt="">
              </div>
              <div class="card-custom-content p-4">
                <h5 class="mb-2">Areas of Excellence </h5>
                <p class="my-3">the area of excellence at NYU tandon with glass is</p>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4" src="blog-post-3 (2).jpg" alt="">
              </div>
              <div class="card-custom-content p-4">
                <h5 class="mb-2">UN Sustainability Development Goals/NAE Grand Challenges</h5>
                <p class="my-3">We work with the united nations to help with their goals of development goals</p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- //BLOG -->

    <!-- CONTACT -->
    <section id="contact" class="full-height px-lg-5">
      <div class="container">

        <div class="row justify-content-center text-center">
          <div class="col-lg-8 pb-4" data-aos="fade-up">
            <h6 class="text-brand">CONTACT</h6>
            <h1>Interested? Let's talk
            </h1>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
            <form action="#" class="row g-lg-3 gy-3">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Enter your name">
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" placeholder="Enter your email">
              </div>
              <div class="form-group col-12">
                <input type="text" class="form-control" placeholder="Enter subject">
              </div>
              <div class="form-group col-12">
                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group col-12 d-grid">
                <button type="submit" class="btn btn-brand">Contact me</button>
              </div>
            </form>
          </div>
        </div>


      </div>
    </section>
    <!-- //CONTACT -->



  </div>
  <!-- //CONTENT WRAPPER -->



  <script src="bootstrap.bundle.min.js"></script>
  <script src="aos.js"></script>
  <script src="main.js"></script>
</body>

</html>